<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopee Delivery Tracker</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ff5722">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Shopee Delivery Tracker</h2>

  <table id="deliveryTable">
    <thead>
      <tr>
        <th>Account</th>
        <th>Item</th>
        <th>Order ID</th>
        <th>Status</th>
        <th>Dah Ambil ke?</th>
        <th>Last Updated</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows generated by JavaScript -->
    </tbody>
  </table>

  <div id="formContainer">
    <input type="text" id="account" placeholder="Account Name">
    <input type="text" id="item" placeholder="Item Name">
    <input type="text" id="orderId" placeholder="Order ID">
    <select id="status">
      <option value="" disabled selected>Status</option>
      <option value="In Transit">In Transit</option>
      <option value="Delivered">Delivered</option>
    </select>
    <select id="estimated">
      <option value="" disabled selected>Dah Ambil ke?</option>
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select>
    <button id="updateBtn">Update</button>
  </div>

  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker registered'))
        .catch(err => console.log('Service Worker registration failed:', err));
    }
  </script>
</body>
</html>
